docker stop tp-diplom2
docker stop tp-diplom3
docker stop tp-diplom4
docker stop tp-diplom5
docker stop tp-diplom6
docker stop tp-diplom7
docker stop tcp-balancer
docker rm tp-diplom2
docker rm tp-diplom3
docker rm tp-diplom4
docker rm tp-diplom5
docker rm tp-diplom6
docker rm tp-diplom7
docker rm tcp-balancer
